# AndroidAcp

./: README.md  build.gradle  settings.gradle
acp/: build.gradle
acp/src/androidTest/java/com/mylhyl/acp/: ApplicationTest.java
acp/src/main/: AndroidManifest.xml
acp/src/main/java/com/mylhyl/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
acp/src/main/res/values/: style.xml
app/: build.gradle
app/src/androidTest/java/com/mylhyl/acp/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylhyl/acp/sample/: BlankActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: sample-debug.apk
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mylhyl/acp/sample/: App.java  BlankActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
