apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
}

publish {
    userOrg = 'mylhyl'
    groupId = 'com.mylhyl'
    artifactId = 'acp'
    version = '1.2.0'
    description = 'Simplify Android 6.0 complex permissions operation'
    website = "https://github.com/mylhyl/AndroidAcp"
}